spring.datasource.url= jdbc:postgresql://localhost:5432/playground
spring.datasource.username= postgres
spring.datasource.password= 1FH3aXGMW76YXSEwoPsE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000